# azure-carbon-scheduler

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: CarbonIntensityTime.sln  CarbonIntensityTime.sln.DotSettings
src/CarbonIntensityTime/: CarbonIntensityTime.csproj  CodesLoader.cs  DataCenterConstants.cs  EntsoeCodes.cs  EntsoeHttpDriver.cs  EntsoeRequest.cs  EuropeanLoadHelper.cs  FuelCodes.cs  IEntsoeHttpDriver.cs  IEuropeanLoadHelper.cs  IWattTimeHelper.cs  WattTimeHelper.cs
src/CarbonIntensityTime.Azure/: CarbonIntensityTime.Azure.csproj  ITokenProvider.cs  TokenProvider.cs
src/CarbonIntensityTime.Azure/DataFactory/: FactoryClient.cs  IFactoryClient.cs
src/CarbonIntensityTime.Core/: EntsoeException.cs
src/CarbonIntensityTime.Core/Configuration/: AppSettings.cs  CodesSettings.cs  FactorySettings.cs
src/CarbonIntensityTime.DataFactory/: CarbonIntensityTime.DataFactory.csproj  FactoryClient.cs  IFactoryClient.cs
src/CarbonIntensityTime.DataFactory/Models/: PipelineActivity.cs  PipelineRun.cs
src/CarbonIntensityTime/Configuration/: AppSettings.cs  CodesSettings.cs
src/CarbonIntensityTimeCmdLine/: AppSettings.cs  CarbonIntensityTimeCmdLine.csproj  CarbonService.cs  Program.cs  appsettings.json  entsoe.json  fuels.json
src/CarbonIntensityTypes/: AggregatePeriodValue.cs  Error.cs
src/CarbonIntensityTypes/Generation Capacity Per Unit/: CountryPsrCapacity.cs  GenerationByType.cs
src/Samples/: Error.xml  Error.xsd  GenerationByType.xml  GenerationByType.xsd
